worker_processes  auto;
worker_processes_factor 4;

events {
    worker_connections  1024;
    multi_accept on;
}


http {
    access_log   /var/log/nginx_logs/access.log;
    error_log    /var/log/nginx_logs/error.log;
    server_tokens off;
    fastcgi_read_timeout 999999;
    proxy_read_timeout 999999;
    include /etc/nginx/conf.d/*.conf;
    # gzip on;
    # gzip_http_version 1.1;
    # gzip_vary on;
    # gzip_comp_level 9;
    # gzip_types text/plain image/png image/jpeg image/gif application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml text/css multipart/form-data;
    # gzip_disable "MSIE [1-6].(?!.*SV1)";
    # server {
    #     listen       80;
    #     server_name  localhost;

    #     location / {
    #         proxy_pass http://ghost:2368;
    #     }
    # }

    # server {
    #     # Enable QUIC and HTTP/3.
    #     listen 443 quic reuseport;

    #     # Enable HTTP/2 (optional).
    #     listen 443 ssl http2;

    #     ssl_certificate      /etc/ssl/certs/server.crt;
    #     ssl_certificate_key  /etc/ssl/private/server.key;

    #     # Enable all TLS versions (TLSv1.3 is required for QUIC).
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    #     location / {
    #         proxy_pass http://ghost:2368;
    #     }

    #     # Add Alt-Svc header to negotiate HTTP/3.
    #     add_header alt-svc 'h3-23=":443"; ma=86400';
    # }
}